# FORGE CONFIG (DOT NOT REMOVE!)
include forge-conf/buzzingpixel.com/before/*;

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name buzzingpixel.com;
	root /home/forge/buzzingpixel.com/current/public;

	# FORGE SSL (DO NOT REMOVE!)
	include logjam_fix;
	ssl_certificate /etc/nginx/ssl/buzzingpixel.com/68861/server.crt;
	ssl_certificate_key /etc/nginx/ssl/buzzingpixel.com/68861/server.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	index index.html index.htm index.php;

	charset utf-8;

	# FORGE CONFIG (DOT NOT REMOVE!)
	include forge-conf/buzzingpixel.com/server/*;

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	access_log off;
	error_log /var/log/nginx/buzzingpixel.com-error.log error;

	error_page 404 /index.php;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}

	include /home/forge/buzzingpixel.com/current/nginxConf/production.conf;
}

# FORGE CONFIG (DOT NOT REMOVE!)
include forge-conf/buzzingpixel.com/after/*;
