server {
	listen 80;
	server_name buzzingpixel.dev;
	return 301 https://buzzingpixel.dev$request_uri;
}

server {
	listen 443 ssl http2;
	server_name buzzingpixel.dev;
	root "/home/vagrant/development/public/";

	# SSL
	include /etc/nginx/logjam_fix;
	ssl_certificate /etc/nginx/ssl/buzzingpixel.dev.crt;
	ssl_certificate_key /etc/nginx/ssl/buzzingpixel.dev.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	index index.html index.htm index.php;

	charset utf-8;

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	access_log off;
	error_log  /var/log/nginx/buzzingpixel.dev-error.log error;

	sendfile off;

	client_max_body_size 100m;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors off;
		fastcgi_buffer_size 16k;
		fastcgi_buffers 4 16k;
		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
	}

	location ~ /\.ht {
		deny all;
	}





	############################
	# Custom Config
	############################

	# Everywhere
	location ~ ^(.*)$ {
		try_files $uri $uri/ /index.php?$query_string;

		# Remove index.php from URL
		rewrite ^(/index\.php)(.*) $2 permanent;

		# Remove trailing slashes
		rewrite ^/(.*)/$ /$1 permanent;
	}

	# Remove index.php from root URI
	if ($request_uri ~* "^/index\.php$") {
		return 301 /;
	}

	# Redirect old Construct field-type docs to the field-types docs
	location = /ee-add-ons/construct/documentation/field-type {
		return 301 /ee-add-ons/construct/documentation/field-types;
	}

	# Redirect ee-add-ons to software
	rewrite ^(/ee-add-ons)(.*)$ /software$2 permanent;

	# Redirect old ansel docs
	rewrite ^(/software/ansel/documentation)$ /software/ansel-ee/documentation permanent;
}

