# All locations
location / {
	try_files $uri $uri/ /index.php?$query_string;

	# Remove index.php from URL
	rewrite ^(/index\.php)(.*) $2 permanent;

	# Remove trailing slashes
	rewrite ^/(.*)/$ /$1 permanent;
}

# Remove index.php from root URI
if ($request_uri ~* "^/index\.php$") {
	return 301 /;
}
