# Static Cache checks
set $cache false;

# Disallow direct access of cache directory
location /cache {
	internal;
}

# Only serve static cache if the cache file exists
if (-f $document_root/cache$request_uri/index.html) {
	set $cache true;
}

# Don't serve static cache if not GET request
if ($request_method != GET) {
	set $cache false;
}

# Everywhere except Forge's Lets Encrypt stuff
location ~ ^((?!.well-known\/acme-challenge\/).)*$ {
	# If static cache is enabled, do that!
	if ($cache = true) {
		rewrite ^(.*)$ /cache$request_uri/index.html break;
	}

	try_files $uri $uri/ /index.php?$query_string;

	# Remove index.php from URL
	rewrite ^(/index\.php)(.*) $2 permanent;

	# Remove trailing slashes
	rewrite ^/(.*)/$ /$1 permanent;

	# Set default caching
	expires 1d;
	access_log off;
	add_header Cache-Control "public";

	# Allow web apps to phone home
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Methods "POST";
	add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, Cache-Control, Accept, Origin, X-Session-ID,Access-Control-Allow-Origin";
}

# Remove index.php from root URI
if ($request_uri ~* "^/index\.php$") {
	return 301 /;
}

# Cache Feeds
location ~* \.(?:rss|atom)$ {
	expires 1h;
}

# Cache Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
	expires 1M;
}

# Redirect old Construct field-type docs to the field-types docs
location = /ee-add-ons/construct/documentation/field-type {
	return 301 /ee-add-ons/construct/documentation/field-types;
}

# Rewrite ee-add-ons to software
rewrite ^(/ee-add-ons)(.*)$ /software$2 permanent;

# Redirect old ansel docs
rewrite ^(/software/ansel/documentation)$ /software/ansel-ee/documentation permanent;
