# All locations
location / {
	try_files $uri $uri/ /index.php?$query_string;

	# Remove index.php from URL
	rewrite ^(/index\.php)(.*) $2 permanent;

	# Remove trailing slashes
	rewrite ^/(.*)/$ /$1 permanent;

	# Set default caching
	expires 1d;
	access_log off;
	add_header Cache-Control "public";
}

# Allow web apps to phone home
location = /ajax/webapps/phone-home {
	add_header Access-Control-Allow-Origin *;
}

# Cache Feeds
location ~* \.(?:rss|atom)$ {
	expires 1h;
}

# Cache Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
	expires 1M;
}

# Remove index.php from root URI
if ($request_uri ~* "^/index\.php$") {
	return 301 /;
}





#########################################
# Static Cache
#########################################

set $cache false;

# Disallow direct access of cache directory
location /cache {
	internal;
}

# Only serve up cache if this cache file exists
if (-f $document_root/cache$request_uri/index.html) {
	set $cache true;
}

# Don't serve up cache if not GET request
if ($request_method != GET) {
	set $cache false;
}

# Don't serve up cache if any of these arg names start the query string
if ($args ~* ^(css|ACT|URL|preview)) {
	set $cache false;
}

# Don't serve up cache to any logged-in user
if ($http_cookie ~ "exp_sessionid") {
	set $cache false;
}

# If cache is still enabled, go!
if ($cache = true) {
	rewrite ^(.*)$ /cache$request_uri/index.html break;
}
