location / {
	# satisfy any;
	# allow 75.138.250.192; # TJ's Home
	# deny all;

	auth_basic "The BuzzingPixel.com Staging Server"; #For Basic Auth
	auth_basic_user_file /home/forge/staging.buzzingpixel.com/current/auth/.htpasswd; #For Basic Auth
}
