/*------------------------------------*\
	# Disable
\*------------------------------------*/

@formsAndButtonsEnabled: false;
@tablesEnabled: false;





/*------------------------------------*\
	# Custom Color Vars
\*------------------------------------*/

@bzpxlWhite: #f8f8f8;
@bzpxlGreen: #008c69;
@bzpxlOrange: #cf640e;





/*------------------------------------*\
	# Font Icons
\*------------------------------------*/

@hamburger: '\e800';
@close: '\e801';





/*------------------------------------*\
	# Layout
\*------------------------------------*/

@maxWidth: false;
@bumperPadding: 10px;





/*------------------------------------*\
	# Fonts
\*------------------------------------*/

@proximaNova: "proxima-nova", sans-serif;
@lexia: "lexia", serif;





/*------------------------------------*\
	# Base
\*------------------------------------*/

@baseFont: @proximaNova;
@baseFontSize: 17px;
@bodyBackground: @darkestGray;





/*------------------------------------*\
	# Links
\*------------------------------------*/

@linkColor: @bzpxlGreen;
@linkColorHover: @bzpxlOrange;
@linkColorActive: @bzpxlOrange;





/*------------------------------------*\
	# Headings
\*------------------------------------*/

@headingFont: Tahoma, Geneva, sans-serif;
@headingFont: @lexia;

@h1: 30px;
@h2: 26px;
@h3: 22px;
@h4: 18px;
@h5: 14px;
@h6: 10px;





/*------------------------------------*\
	# Lists
\*------------------------------------*/

@listMarginLeft: 30px;
@listBulletPosition: outside;





/*------------------------------------*\
	# Quotes
\*------------------------------------*/

@quoteFont: @baseFont;
@quoteFontSize: @baseFontSize;
@quoteFontStyle: normal;
@quoteLineHeight: @paragraphLineHeight;
@quoteBorderWidth: 2px;
@quotePaddingHorizontal: 2em;
@quotePaddingVertical: 0;






/*------------------------------------*\
	# Buttons
\*------------------------------------*/

@buttonPaddingHorizontal: 25px;
@buttonBackground: @bzpxlGreen;
@buttonBackgroundHover: lighten(@buttonBackground, 5%);
@buttonBackgroundActive: lighten(@buttonBackground, 10%);
@buttonFontSize: 18px;

// Colored Buttons

@coloredButtonBackground: @bzpxlOrange;
@disabledButtonBorderColor: @lightGray;
